APP_ENV=local
APP_DEBUG=true
APP_KEY=iTYOFv8VbqeDShnJDP31HtiJlMLlSFgn

DB_HOST=localhost
DB_DATABASE=psys2
DB_USERNAME=psys2
DB_PASSWORD=psys2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
